        SAMPLE OUTPUT 1 

Starting the Appointment Manager System
weekly calendar created
Would you like to load previously scheduled appointments from a file (Y/N)? y
Enter appointment filename: appointments.csv
File not found. Re-enter appointment filename: appointments1.csv
3 previously scheduled appointments have been loaded

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: 1
**Schedule an appointment**
What day: thursday
Enter start hour (24-hour clock): 11
Client Name: steven
Client Phone: 403-600-6000
Appointment types
1: Mens Cut $50, 2: Ladies Cut $80, 3: Mens Colouring $50, 4: Ladies Colouring $120
Type of Appointment: 1
OK, steven's appointment is scheduled

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: 3
** print calendar for a specific day **
Enter day of week: toosday
Appointments for Toosday
 Client Name               Phone                 Day     Start       End        Type
==============================================================================================================

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: tuesday

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: 3
** print calendar for a specific day **
Enter day of week: tuesday
Appointments for Tuesday
 Client Name               Phone                 Day     Start       End        Type
==============================================================================================================
                                             Tuesday     09:00     10:00   Available
                                             Tuesday     10:00     11:00   Available
                                             Tuesday     11:00     12:00   Available
                                             Tuesday     12:00     13:00   Available
                                             Tuesday     13:00     14:00   Available
                                             Tuesday     14:00     15:00   Available
                                             Tuesday     15:00     16:00   Available
                                             Tuesday     16:00     17:00   Available

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: 3
** print calendar for a specific day **
Enter day of week: thursday
Appointments for Thursday
 Client Name               Phone                 Day     Start       End        Type
==============================================================================================================
                                            Thursday     09:00     10:00   Available
                                            Thursday     10:00     11:00   Available
      steven        403-600-6000            Thursday     11:00     12:00           1
                                            Thursday     12:00     13:00   Available
    Gabriela        368-111-9999            Thursday     13:00     14:00           4
                                            Thursday     14:00     15:00   Available
                                            Thursday     15:00     16:00   Available
                                            Thursday     16:00     17:00   Available

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: 2
Enter client name to search: ste
Appointments for ste
 Client Name               Phone                 Day     Start       End        Type
==============================================================================================================
      steven        403-600-6000            Thursday     11:00     12:00           1
   Stephanie        368-999-1111            Saturday     10:00     11:00           2

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: 4
What day:saturday
Enter start hour (24-hour clock): 10
Appointment : Saturday 10-11 appointment has been cancelled!

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: 9
Save changes to file? (Y/N): y
Enter appointment filename: appointments1.csv
File already exists. Do you want to overwrite it (Y/N)? n
Enter appointment filename: appointments2.csv
3 scheduled appointments have been successfully saved
Exiting the system. Goodbye!