 SAMPLE OUTPUT 2 

Starting the Appointment Manager System
weekly calendar created
Would you like to load previously scheduled appointments from a file (Y/N)? n

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: 1
**Schedule an appointment**
What day: monday
Enter start hour (24-hour clock): 16
Client Name: annabelle
Client Phone: 403-200-2000
Appointment types
1: Mens Cut $50, 2: Ladies Cut $80, 3: Mens Colouring $50, 4: Ladies Colouring $120
Type of Appointment: 2
OK, annabelle's appointment  is scheduled

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: 1
**Schedule an appointment**
What day: monday
Enter start hour (24-hour clock): 16
Sorry, that time slot is already booked

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: 1
**Schedule an appointment**
What day: fryday
Enter start hour (24-hour clock): 9
Sorry, that time slot is not in the weekly calendar!

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: 1
**Schedule an appointment**
What day: friday
Enter start hour (24-hour clock): 8
Sorry, that time slot is not in the weekly calendar!

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: 1
**Schedule an appointment**
What day: friday
Enter start hour (24-hour clock): 9
Client Name: tara
Client Phone: 587-765-4321
Appointment types
1: Mens Cut $50, 2: Ladies Cut $80, 3: Mens Colouring $50, 4: Ladies Colouring $120
Type of Appointment: 2
OK, tara's appointment is scheduled

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: 2
** Find appointment by name **
Enter client name to search: sara
Appointments for sara
 Client Name               Phone                 Day     Start       End        Type
==============================================================================================================
No appointments found for sara.

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: 2
** Find appointment by name **
Enter client name to search: tara
Appointments for tara
 Client Name               Phone                 Day     Start       End        Type
==============================================================================================================
        tara        587-765-4321              Friday     09:00     10:00           2

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: 4
** Cancle an appointment **
What day:sunday
Enter start hour (24-hour clock): 10
Sorry, that time slot is not in the weekly calendar!

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: 4
** Cancle an appointment **
What day:friday
Enter start hour (24-hour clock): 10
That time slot isn't booked and doesn't need to be cancelled

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: 4
** Cancle an appointment **
What day:friday
Enter start hour (24-hour clock): 9
Friday 9-10 appointment has been cancelled

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: 1
**Schedule an appointment**
What day: friday
Enter start hour (24-hour clock): 9
Client Name: tara
Client Phone: 587-765-4321
Appointment types
1: Mens Cut $50, 2: Ladies Cut $80, 3: Mens Colouring $50, 4: Ladies Colouring $120
Type of Appointment: 5
Sorry, that is not a valid appointment type!

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: 1
**Schedule an appointment**
What day: friday
Enter start hour (24-hour clock): 9
Client Name: tara
Client Phone: 587-765-4321
Appointment types
1: Mens Cut $50, 2: Ladies Cut $80, 3: Mens Colouring $50, 4: Ladies Colouring $120
Type of Appointment: 4
OK, tara's appointment is scheduled

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: 3
** Print calendar for a specific day **
Enter day of week: monday
Appointments for Monday
 Client Name               Phone                 Day     Start       End        Type
==============================================================================================================
                                              Monday     09:00     10:00   Available
                                              Monday     10:00     11:00   Available
                                              Monday     11:00     12:00   Available
                                              Monday     12:00     13:00   Available
                                              Monday     13:00     14:00   Available
                                              Monday     14:00     15:00   Available
                                              Monday     15:00     16:00   Available
   annabelle        403-200-2000              Monday     16:00     17:00           2

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: 3
** Print calendar for a specific day **
Enter day of week: friday
Appointments for Friday
 Client Name               Phone                 Day     Start       End        Type
==============================================================================================================
        tara        587-765-4321              Friday     09:00     10:00           4
                                              Friday     10:00     11:00   Available
                                              Friday     11:00     12:00   Available
                                              Friday     12:00     13:00   Available
                                              Friday     13:00     14:00   Available
                                              Friday     14:00     15:00   Available
                                              Friday     15:00     16:00   Available
                                              Friday     16:00     17:00   Available

    Jojo's Hair Salon Appointment Manager
    ======================================
    1) Schedule an appointment
    2) Find appointment by name
    3) Print calendar for a specific day
    4) Cancel an appointment
    9) Exit the system
    
Enter your selection: 9
** Exit the system** 
Save changes to file? (Y/N): y
Enter appointment filename: appointments3.csv
2 scheduled appointments have been successfully saved
Goodbye!